//全てのテストが通っていない
export function isEmailAddress(email) {
    if (typeof email !== 'string') {
        return false;
    }
    //(?![.])　ドットで始まらないこと
    //(?![.]{2})　ドットの連続が含まれていないこと
    //[A-Za-z0-9!#$%&'*+\-/=?^_{|}~.]+　左の文字が続いていること
    //(?<![.])　ドットで終わっていないこと
    //@を区切りにしている
    //(?![.])　ドットで始まらないこと
    //(?!.*[.]{2}　連続するドットが無いこと
    //[A-Za-z0-9-]+　左の文字が1文字以上続いていること
    //(?:\.[A-Za-z0-9-]+)*　左の文字列がドットで区切られて続いていること
    //(?<![.])　ドットで終わらないこと
    const emailRegex = /^(?![.])((?!.*[.]{2})[A-Za-z0-9!#$%&'*+\-/=?^_`{|}~.]+)(?<![.])@(?![.])((?!.*[.]{2})[A-Za-z0-9-]+(?:\.[A-Za-z0-9-]+)*)(?<![.])$/;

    return emailRegex.test(email);
}